{
    "Parish": "Parish",
    "Parishioners": "Parishioners",
    "Parishioner": "Parishioner",
    "Users": "Users",
    "Offering": "Offering",
    "Reports": "Reports",
    "Logout": "Logout",
    "Update": "Update",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Loading": "Loading",
    "Name": "Name",
    "Address": "Address",
    "City": "City",
    "Street": "Street",
    "Number": "Number",
    "Language": "Language",
    "Success": "Success",
    "Confirm": "Please confirm",
    "Yes": "Yes",
    "No": "No",
    "ParishionerSearchPlaceholder": "Type to search for parishioner...",
    "AddOffering": "Add offering",
    "AddOfferingAlert": "New offering added for: {{name}}",
    "UpdateOffering": "Change offering",
    "UpdateOfferingAlert": "Offering changed for: {{name}}",
    "DeleteOfferingAlert": "Offering deleted",
    "Catalogue": "Catalogue",
    "OpenCatalogue": "Open catalogue",
    "AddParishioner": "Add new parishioner",
    "AddParishionerPlaceholder": "Type in parishioner name...",
    "AddParishionerAlert": "New parishioner created",
    "DeleteParishionerAlert": "Parishioner deleted",
    "UpdateParishionerAlert": "Parishioner updated",
    "LatestOfferingsLabel": "Latest offerings",
    "ActivateDeleteMode": "Activate delete mode",
    "DeleteConfirmationOffering": "Are you sure you want to delete this offering?",
    "DeleteConfirmationParishioner": "Are you sure you want to delete this parishioner and all his offerings?",
    "GetReport": "Get report",
    "SumOfOfferings": "Sum of offerings",
    "ReportTitlePlaceholder": "Type in a report title...",
    "Merge": "Merge",
    "MergeAlert": "Are you sure you want to merge parishioner: {{name1}} with parishioner: {{name2}}?",
    "MergeSuccessAlert": "Parishioners merged",
    "Print": "Print"
}